# lclock

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
L-Clock/: .classpath  AndroidManifest.xml  tasks.txt
L-Clock/res/layout/: grid.xml  list.xml  main.xml
L-Clock/res/layout-land/: main.xml
L-Clock/res/layout-port/: main.xml
L-Clock/res/menu/: context_menu.xml
L-Clock/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilot51/lclock/: AlarmReceiver.java  Common.java  DataFetcher.java  Event.java  ListActivity.java
app/src/main/res/layout/: grid.xml
app/src/main/res/menu/: context_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/pilot51/lclock/: AboutActivity.java  DataParser.java  MainActivity.java  NotificationPublisher.java
res/layout/: activity_about.xml  activity_main.xml  card_view.xml  grid.xml  list.xml
res/layout-land/: main.xml
res/layout-port/: main.xml
res/menu/: context_menu.xml  main.xml  menu_main.xml  reminder_popup.xml
res/values/: colors.xml  strings.xml
res/xml/: preferences.xml
src/com/pilot51/lclock/: AlarmReceiver.java  AlertBuilder.java  Common.java  DataFetcher.java  Database.java  List.java  ListActivity.java  ListAdapter.java  Main.java  Preferences.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_detailed.xml
src/main/res/menu/: menu_detailed.xml
src/main/res/xml/: preferences.xml
(+10 files in other folders)
