<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent">
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnNASA" android:text="NASA" android:textSize="30sp" android:layout_above="@+id/btnSfN" android:layout_centerHorizontal="true"/>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/btnNASA" android:layout_centerHorizontal="true" android:id="@+id/txtMain" android:textSize="25sp" android:text="Select data source to view." android:layout_marginBottom="30dp"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Spaceflight Now" android:id="@+id/btnSfN" android:textSize="30sp" android:layout_centerInParent="true"/>
	<LinearLayout
		android:id="@+id/layoutAd"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_alignParentBottom="true"/>

</RelativeLayout>