<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<TextView android:id="@+id/txtMain" android:text="Select data source to view." android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textSize="25sp" android:layout_marginBottom="20dp" android:layout_marginTop="20dp" android:layout_above="@+id/btnNASA"/>
	<Button android:id="@+id/btnNASA" android:text="NASA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30sp" android:layout_centerHorizontal="true" android:layout_above="@+id/btnSfN"/>
	<Button android:id="@+id/btnSfN" android:text="Spaceflight Now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30sp" android:layout_centerInParent="true"/>
	<LinearLayout
		android:id="@+id/layoutAd"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_alignParentBottom="true"/>
</RelativeLayout>